APP_NAME="FAQ SIPLah"
APP_ENV=testing
APP_KEY=base64:XNHSYBqladBWjubQ3+rJ76+Nlj9STkugQQiOGEohICM=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test_db
DB_USERNAME=postgres
DB_PASSWORD=
